<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Ed/Yak.-)NrQ0f,D1^$">point</variable><variable id=".u;k.K=Js3$^!Pky/GKe">Truth</variable><variable id="~{FCxHIGFH|9d7sgwS~K">Dare</variable><variable id="F*A!YUgr:yhsBXZqs.Qz">random</variable></variables><block type="device_button_event" id="A*gsX8).B;R:_%#vJtP9" x="480" y="-259"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="G~f1i,y:+_FdPmzs}E/`"><next><block type="variables_set" id="^6RC}LLuXol(kLgvpf3*"><field name="VAR" id="`Ed/Yak.-)NrQ0f,D1^$">point</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vpF%~RAkV~fJ?CORCL69"><value name="min"><shadow type="math_number" id="p#J=:a1|B3vki}AJpu{w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Fsznv,@L.AxPTDnyJFXi"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="!D9/QI*Dt!vsf4q:AJEE"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TfwZn?0;1Cp*9EEENal."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D~h=,=dvgL$ZlF=lg-GV"><field name="VAR" id="`Ed/Yak.-)NrQ0f,D1^$">point</field></block></value><value name="B"><shadow type="math_number" id="ZZOuMHGaZinu9#dy}Ktk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]Nf*|sZik5L!BYWGdtnd"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="^RXx`%.}w.m?u[3M*p}R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dAhi{C)BaK-1x0;gf#RF"><field name="VAR" id="`Ed/Yak.-)NrQ0f,D1^$">point</field></block></value><value name="B"><shadow type="math_number" id="l0Qo7LiYneAAqB6uo,[r"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RW;?C{DsyD}`3|b^:O9I"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="=+ib{7E?kza~DPUff}2*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u]Dv^,lPn]d3v_xtqBJ|"><field name="VAR" id="`Ed/Yak.-)NrQ0f,D1^$">point</field></block></value><value name="B"><shadow type="math_number" id="zVQC-}T]tKT~vg_aJa=k"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Ol[?cxU{Mi7j@yN+}vi:"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id=".T-fJ`x5JIfgDY=NSDQo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TZu3]!ii0P3V*^om=eGV"><field name="VAR" id="`Ed/Yak.-)NrQ0f,D1^$">point</field></block></value><value name="B"><shadow type="math_number" id="+]h]{BIAHyo[_X/+$}7X"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="D^ov:|:nLmMUY}g;C6Vd"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2v8H#G}k0u55f5ojhz`[" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="4RNmNuEYC_*H;[KS3gd7"><value name="text"><shadow type="text" id="YNi#g2F=}X9$FVuH*FUu"><field name="TEXT">Truth or dare</field></shadow></value></block></statement></block><block type="device_button_event" id="Xk~AK*(}Qf*aC*YNctOq" x="-16" y="321"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="kqJe~cRI13hT4*X|mKq!"><field name="VAR" id="F*A!YUgr:yhsBXZqs.Qz">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";jQi|XWMx.1*:AFyX8#/"><value name="min"><shadow type="math_number" id=".O_C;2lTaV!^m3ib{Uq%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aX0%g,jcr,?n^`1:w~~="><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id=",V!f_aMl-xP:690R_1l?"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S8,@Hv_[Q!vQ)8CxEd-J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ewDX57~E5/t(YO9n{7j0"><field name="VAR" id=".u;k.K=Js3$^!Pky/GKe">Truth</field></block></value><value name="B"><shadow type="math_number" id="gzQ`zIJoApli_j*bpU~J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="+)g*R^]|TPag;uPdoQ_:"><value name="text"><shadow type="text" id="5SFx+~@KMzwsLD?K%l(~"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="sW$`$k$DZ6v4+GU$X%uV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R|A4zsLI?}^8P]eWmx!?"><field name="VAR" id=".u;k.K=Js3$^!Pky/GKe">Truth</field></block></value><value name="B"><shadow type="math_number" id="+4DR%)f!:L6uqaigg~/0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="6J8*l7HbAjgnr*CAxD#/"><value name="text"><shadow type="text" id="JY+3J+qoj;abfKJ.U49_"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block></xml>